# EHR_Proj

./: README.md
EHR/: package-lock.json
EHR/EHR_Parent/: pom.xml
EHR/EHR_Parent/EHR_backend/: pom.xml
EHR/EHR_Parent/EHR_backend/src/main/resources/: springmvc.xml
EHR/EHR_Parent/EHR_backend/src/main/webapp/WEB-INF/: web.xml
EHR/EHR_Parent/EHR_common/: pom.xml
EHR/EHR_Parent/EHR_common/src/main/java/org/chu244/: Main.java
EHR/EHR_Parent/EHR_common/src/main/java/org/chu244/constant/: MessageConstant.java
EHR/EHR_Parent/EHR_common/src/main/java/org/chu244/entity/: PageResult.java  QueryPageBean.java  Result.java
EHR/EHR_Parent/EHR_common/src/main/java/org/chu244/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
EHR/EHR_Parent/EHR_interface/: pom.xml
EHR/EHR_Parent/EHR_service_provider/: pom.xml
EHR/EHR_Parent/EHR_service_provider/src/main/resources/: SqlMapConfig.xml  spring-dao.xml  spring-service.xml  spring-tx.xml
EHR/EHR_Parent/EHR_service_provider/src/main/webapp/WEB-INF/: web.xml
